# Tinder-like-News-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laioffer/tinnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/tinnews/: MainActivity.java  TinNewsApplication.java
app/src/main/java/com/laioffer/tinnews/database/: AppDatabase.java  RoomDao.java
app/src/main/java/com/laioffer/tinnews/model/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/laioffer/tinnews/network/: NewsApi.java  RetrofitClient.java
app/src/main/java/com/laioffer/tinnews/repository/: NewsRepository.java  NewsViewModelFactory.java
app/src/main/java/com/laioffer/tinnews/ui/detail/: SavedNewsDetailFragment.java
app/src/main/java/com/laioffer/tinnews/ui/home/: HomeFragment.java  HomeViewModel.java  TinNewsCard.java
app/src/main/java/com/laioffer/tinnews/ui/save/: SaveFragment.java  SaveViewModel.java  SavedNewsAdapter.java
app/src/main/java/com/laioffer/tinnews/ui/search/: SearchFragment.java  SearchNewsAdapter.java  SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_save.xml  fragment_saved_news_detail.xml  fragment_search.xml  saved_news_item.xml  search_news_item.xml  tin_news_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/laioffer/tinnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
